<RCC>
    <qresource prefix="/img">
        <file>18851764.jpg</file>
        <file>depositphotos_114877492-stock-illustration-angle-90-degrees-sign.jpg</file>
        <file>depositphotos_124561746-stock-illustration-angle-180-degrees-sign-icon.jpg</file>
        <file>flip_horizontal.png</file>
        <file>flip_vertical.png</file>
        <file>info.png</file>
        <file>stock-vector-angle-degrees-circle-icons-geometry-math-signs-symbols-full-complete-rotation-arrow-chat-454393438.jpg</file>
        <file>two-overlapping-square.png</file>
        <file>dimensions.png</file>
        <file>ratio.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>dark-mode_6714978.png</file>
        <file>light-mode_9937122.png</file>
        <file>load2.png</file>
        <file>save2.png</file>
        <file>clear2.png</file>
        <file>resize.png</file>
        <file>2.png</file>
        <file>dark2.png</file>
        <file>Opening photo2.jpg</file>
    </qresource>
</RCC>
